<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.spexco.firebaserealdbexample.model.User" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_margin="10dp"
            android:text="@{model.userName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@+id/userName"
            android:id="@+id/userGmail"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{model.userEmail}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@+id/userGmail"
            android:id="@+id/userAge"
            android:layout_margin="10dp"
            android:text="@{String.valueOf(model.userAge)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@+id/userAge"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </RelativeLayout>

</layout>